
#dao
registerDaoImpl=cn.itcast.dao.impl.RegisterDaoImpl
loginDaoImpl=cn.itcast.dao.impl.LoginDaoImpl
userMessageDaoImpl=cn.itcast.dao.impl.UserMessageDaoImpl
mainTypeManageDaoImpl=cn.itcast.dao.impl.MainTypeManageDaoImpl
typeManageDaoImpl=cn.itcast.dao.impl.TypeManageDaoImpl
userSellDaoImpl=cn.itcast.dao.impl.UserSellDaoImpl
userBuyDaoImpl=cn.itcast.dao.impl.UserBuyDaoImpl
indexDaoImpl=cn.itcast.dao.impl.IndexDaoImpl
buyDaoImpl=cn.itcast.dao.impl.BuyDaoImpl
collectDaoImpl=cn.itcast.dao.impl.CollectDaoImpl


#service
registerServiceImpl=cn.itcast.service.impl.RegisterServiceImpl
loginServiceImpl=cn.itcast.service.impl.LoginServiceImpl
userMessageServiceImpl=cn.itcast.service.impl.UserMessageServiceImpl
mainTypeManageServiceImpl=cn.itcast.service.impl.MainTypeManageServiceImpl
typeManageServiceImpl=cn.itcast.service.impl.TypeManageServiceImpl
userSellServiceImpl=cn.itcast.service.impl.UserSellServiceImpl
userBuyServiceImpl=cn.itcast.service.impl.UserBuyServiceImpl
indexServcieImpl=cn.itcast.service.impl.IndexServcieImpl
buyServiceImpl=cn.itcast.service.impl.BuyServiceImpl
collectServiceImpl=cn.itcast.service.impl.CollectServiceImpl









